<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zarhexcash_bg.qm</file>
        <file alias="de">locale/zarhexcash_de.qm</file>
        <file alias="en">locale/zarhexcash_en.qm</file>
        <file alias="es">locale/zarhexcash_es.qm</file>
        <file alias="fi">locale/zarhexcash_fi.qm</file>
        <file alias="fr">locale/zarhexcash_fr.qm</file>
        <file alias="it">locale/zarhexcash_it.qm</file>
        <file alias="ja">locale/zarhexcash_ja.qm</file>
        <file alias="pl">locale/zarhexcash_pl.qm</file>
        <file alias="pt">locale/zarhexcash_pt.qm</file>
        <file alias="ru">locale/zarhexcash_ru.qm</file>
        <file alias="sk">locale/zarhexcash_sk.qm</file>
        <file alias="sv">locale/zarhexcash_sv.qm</file>
        <file alias="vi">locale/zarhexcash_vi.qm</file>
        <file alias="zh_CN">locale/zarhexcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/zarhexcash_zh_TW.qm</file>
    </qresource>
</RCC>
