# /etc/conf.d/zarhexcashd: config file for /etc/init.d/zarhexcashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zarhexcash/zarhexcash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zarhexcashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zarhexcashd.pid"

# Where to write zarhexcashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zarhexcashd"

# User and group to own zarhexcashd process
#BITCOIND_USER="zarhexcash"
#BITCOIND_GROUP="zarhexcash"

# Path to zarhexcashd executable
#BITCOIND_BIN="/usr/bin/zarhexcashd"

# Nice value to run zarhexcashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
