[Unit]
Description=ZARHEXCASH's distributed currency daemon
After=network.target

[Service]
User=zarhexcash
Group=zarhexcash

Type=forking
PIDFile=/var/lib/zarhexcashd/zarhexcashd.pid

ExecStart=/usr/bin/zarhexcashd -daemon -pid=/var/lib/zarhexcashd/zarhexcashd.pid \
          -conf=/etc/zarhexcash/zarhexcash.conf -datadir=/var/lib/zarhexcashd

ExecStop=-/usr/bin/zarhexcash-cli -conf=/etc/zarhexcash/zarhexcash.conf \
         -datadir=/var/lib/zarhexcashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
